# Project_Messages

./: mensajes.xml  pom.xml  usuarios.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/Model/Entity/: Mensaje.java  Usuario.java
src/main/java/org/example/Model/UserSingleton/: UsuarioActual.java
src/main/java/org/example/Model/XMLController/: MensajeListWrapper.java  UsuarioListWrapper.java  XMLHandler.java
src/main/java/org/example/Utils/: FileHandler.java  PasswordUtils.java
src/main/java/org/example/View/: ChatController.java  LoginController.java
src/main/java/org/example/XMLController/: MensajeListWrapper.java  UsuarioListWrapper.java  XMLHandler.java
src/main/resources/org/example/: chat.fxml  login.fxml
