<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: #808080;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.example.View.LoginController">
   <Label text="Iniciar Sesión" textFill="WHITE" />
   <TextField fx:id="loginUsuarioField" promptText="Usuario" style="-fx-background-color: #009899; -fx-border-color: #808080;" />
   <PasswordField fx:id="loginPasswordField" promptText="Contraseña" style="-fx-background-color: #009899; -fx-border-color: #808080;" />
   <Button onAction="#iniciarSesion" style="-fx-background-color: #009899;" text="Iniciar sesión" textFill="WHITE" />
   <Label fx:id="loginErrorLabel" textFill="red" />

   <Separator prefWidth="300" />

   <Label text="Registrar Nuevo Usuario" textFill="WHITE" />
   <TextField fx:id="registroUsuarioField" promptText="Usuario" style="-fx-background-color: #009899; -fx-border-color: #808080;" />
   <PasswordField fx:id="registroPasswordField" promptText="Contraseña" style="-fx-background-color: #009899; -fx-border-color: #808080;" />
   <Button onAction="#registrarUsuario" style="-fx-background-color: #009899;" text="Registrar" textFill="WHITE" />
   <Label fx:id="registroErrorLabel" textFill="red" />
</VBox>
